<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart City Issue Reporting System</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <nav>
    <h1>Smart City</h1>
    <a href="login.html">Login</a>
  </nav>

  <section class="hero">
    <h1>Report City Related Issues Easily</h1>
    <p>Help make your city better by reporting problems.</p>
    <a class="btn" href="report.html">Report an Issue</a>
  </section>
  
</body>
</html>
